[general]
DISPLAY_ONTOLOGIES = [ GO FYPO MOD PBO PHI ]
ENSEMBL_GENOME_SIZE = 0.05
#ENSEMBL_CHROMOSOMES = [ ]
SPECIES_RELEASE_VERSION = 1

TAXON_ORDER        = [ Nematoda Platyhelminthes ]
COMPARA_ORDER      = [ human elegans models comparator Nematoda Platyhelminthes all]
DATA_SOURCE        = Unknown
COMPARA_DB_NAME    = ParaSite Compara
PROVIDER_NAME      = Unknown
GENOMIC_UNIT       = parasite
ENSEMBL_SITENAME   = WormBase ParaSite
ENSEMBL_FTP_URL    = ftp://ftp.ebi.ac.uk/pub/databases/wormbase/parasite
ENSEMBL_SITE_NAME  = WormBase ParaSite

[TAXON_COMMON_NAME]
Nematoda = Nematoda (Roundworms)
Platyhelminthes = Platyhelminthes (Flatworms)
Cestoda = Cestoda (Tapeworms)
Trematoda = Trematoda (Flukes)
FreeLiving = Free-living flatworms
CladeI = Clade I
CladeII = Clade II
CladeIII = Clade III
CladeIV = Clade IV
CladeV = Clade V

[TAXON_MULTI]
FreeLiving = [ Rhabditophora ]

[TAXON_SUB_ORDER]
Nematoda = [ CladeI CladeIII CladeIV CladeV ]
Platyhelminthes = [ Cestoda Trematoda Monogenea FreeLiving ]

[COMPARA_SPECIES_SET]
caenorhabditis_elegans = elegans
homo_sapiens = human
danio_rerio = models
drosophila_melanogaster = models
mus_musculus = models
saccharomyces_cerevisiae = models
amphimedon_queenslandica = comparator
capitella_teleta = comparator
ciona_intestinalis = comparator
crassostrea_gigas = comparator
ixodes_scapularis = comparator
nematostella_vectensis = comparator
panagrellus_redivivus = comparator
trichoplax_adhaerens = comparator
caenorhabditis_sinica = nematoda
caenorhabditis_tropicalis = nematoda
caenorhabditis_angaria = nematoda
caenorhabditis_remanei = nematoda
caenorhabditis_briggsae = nematoda
caenorhabditis_japonica = nematoda
caenorhabditis_brenneri = nematoda

[COMPARA_DISPLAY_NAME]
elegans = C. elegans
human = Human
models = Other model organisms
comparator = Other comparator species

[ENSEMBL_STYLE]
# General
PAGE_BG            = FFFFFF
PAGE_TEXT          = 000000
PAGE_HEADER        = 000000
PAGE_LINK          = 0000B8
PAGE_VISITED       = 0000B8
PAGE_HOVER         = 000000

# Masthead
MH_BG              = 000000
MH_BORDER          = 000000
MH_TEXT            = FFFFFF
MH_LINK            = 555555
MH_VISITED         = 555555
MH_HOVER           = 000000
MH_TAB             = AAAAAA
MH_TAB_ACTIVE      = EEEEEE
MH_LOGO_LINK       = FFFFFF
MH_LOGO_HOVER      = CCCCCC
MH_TOOLS_LINK      = FFFFFF 
MH_TOOLS_HOVER     = CCCCCC

# Logo
SITE_LOGO  = parasite.png
SITE_LOGO_ALT      = WormBase ParaSite Home
SITE_LOGO_WIDTH    = 169
SITE_LOGO_HEIGHT   = 40
SITE_LOGO_HREF     = /
SITE_ICON          = favicon.png 
PRINT_LOGO         = parasite.png

# Extras
TINT_BG            = F4F4F4
TINT_BORDER        = 97A1AD
TINT_BORDER_DARK   = 97A1AD
TINT_LINK          = 224499
CONTRAST_TEXT      = 333333
CONTRAST_LINK      = 3355aa
CONTRAST_BG        = ffffdd ; used as 'tint' colour on spreadsheets [1]
CONTRAST_BORDER    = ffee99 ; [2]
CONTRAST_HEADER    = 666666
BUTTON_BG          = 667AA6 
BUTTON_TEXT        = ffffff
BUTTON_BG_HOVER    = 333366
BUTTON_DISABLED    = 999999
TABLE_HEADER       = 667AA6
MENU_LINK          = 336699
MENU_LINK_HOVER    = 000000
CONFIG_HOVER       = cfd4e7
INFO_BG            = cccccc
ERROR_BG           = aa5555
WARNING_BG         = daa246

# Buttons with gradients (eg as used in search)
GRADBUTTON_MAIN    = 336699
GRADBUTTON_DARK    = 115599
GRADBUTTON_ACTIVE  = 3366BB
SEARCH_BG          = F4F8FF

[ENSEMBL_EXTERNAL_URLS]
WORMBASE = http://www.wormbase.org/species/
WORMBASE_GENE = http://www.wormbase.org/species//gene/###ID###
WORMBASE_LOCUS =  http://www.wormbase.org/species//gene/###ID###
WORMBASE_GSEQNAME = http://www.wormbase.org/species//gene/###ID###
ENSEMBL_METAZOA = http://metazoa.ensembl.org/Multi/Search/Results?species=all;idx=;q=###ID###;site=ensemblunit
ENSEMBL_VERTEBRATES = http://www.ensembl.org/Gene/Summary?g=###ID###
ENSEMBL_GENE = http://www.ensembl.org/###SPECIES###/Gene/Summary?g=###ID###
METAZOA_GENE = http://metazoa.ensembl.org/###SPECIES###/Gene/Summary?g=###ID###

[S4_LITERATURE]
coords = [ ena_gene ]

[SPECIES_DISPLAY_NAME]
panagrellus_redivivus = Panagrellus redivivus
caenorhabditis_sinica = Caenorhabditis sinica
caenorhabditis_tropicalis = Caenorhabditis tropicalis
caenorhabditis_angaria = Caenorhabditis angaria
caenorhabditis_remanei = Caenorhabditis remanei
caenorhabditis_briggsae = Caenorhabditis briggsae
caenorhabditis_japonica = Caenorhabditis japonica
caenorhabditis_brenneri = Caenorhabditis brenneri
acanthocheilonema_viteae_prjeb4306 = Acanthocheilonema viteae (PRJEB4306)
ancylostoma_caninum_prjna72585 = Ancylostoma caninum (PRJNA72585)
ancylostoma_ceylanicum_prjna72583 = Ancylostoma ceylanicum (PRJNA72583)
ancylostoma_ceylanicum_prjna231479 = Ancylostoma ceylanicum (PRJNA231479)
ancylostoma_duodenale_prjna72581 = Ancylostoma duodenale (PRJNA72581)
angiostrongylus_cantonensis_prjeb493 = Angiostrongylus cantonensis (PRJEB493)
angiostrongylus_costaricensis_prjeb494 = Angiostrongylus costaricensis (PRJEB494)
anisakis_simplex_prjeb496 = Anisakis simplex (PRJEB496)
ascaris_lumbricoides_prjeb495 = Ascaris lumbricoides (PRJEB495)
ascaris_suum_prjna62057 = Ascaris suum (PRJNA62057)
ascaris_suum_prjna80881 = Ascaris suum (PRJNA80881)
brugia_malayi_prjna10729 = Brugia malayi (PRJNA10729)
brugia_pahangi_prjeb497 = Brugia pahangi (PRJEB497)
brugia_timori_prjeb4663 = Brugia timori (PRJEB4663)
bursaphelenchus_xylophilus_prjea64437 = Bursaphelenchus xylophilus (PRJEA64437)
clonorchis_sinensis_prjda72781 = Clonorchis sinensis (PRJDA72781)
cylicostephanus_goldi_prjeb498 = Cylicostephanus goldi (PRJEB498)
dictyocaulus_viviparus_prjna72587 = Dictyocaulus viviparus (PRJNA72587)
dictyocaulus_viviparus_prjeb5116 = Dictyocaulus viviparus (PRJEB5116)
diphyllobothrium_latum_prjeb1206 = Diphyllobothrium latum (PRJEB1206)
dirofilaria_immitis_prjeb1797 = Dirofilaria immitis (PRJEB1797)
dracunculus_medinensis_prjeb500 = Dracunculus medinensis (PRJEB500)
echinococcus_canadensis_prjeb8992 = Echinococcus canadensis (PRJEB8992)
echinococcus_granulosus_prjeb121 = Echinococcus granulosus (PRJEB121)
echinococcus_multilocularis_prjeb122 = Echinococcus multilocularis (PRJEB122)
echinostoma_caproni_prjeb1207 = Echinostoma caproni (PRJEB1207)
elaeophora_elaphi_prjeb502 = Elaeophora elaphi (PRJEB502)
enterobius_vermicularis_prjeb503 = Enterobius vermicularis (PRJEB503)
fasciola_hepatica_prjna179522 = Fasciola hepatica (PRJNA179522)
globodera_pallida_prjeb123 = Globodera pallida (PRJEB123)
gongylonema_pulchrum_prjeb505 = Gongylonema pulchrum (PRJEB505)
haemonchus_contortus_prjeb506 = Haemonchus contortus (PRJEB506)
haemonchus_contortus_prjna205202 = Haemonchus contortus (PRJNA205202)
haemonchus_placei_prjeb509 = Haemonchus placei (PRJEB509)
heligmosomoides_bakeri_prjeb1203 = Heligmosomoides bakeri (PRJEB1203)
heterorhabditis_bacteriophora_prjna13977 = Heterorhabditis bacteriophora (PRJNA13977)
hydatigera_taeniaeformis_prjeb534 = Hydatigera taeniaeformis (PRJEB534)
hymenolepis_diminuta_prjeb507 = Hymenolepis diminuta (PRJEB507)
hymenolepis_microstoma_prjeb124 = Hymenolepis microstoma (PRJEB124)
hymenolepis_nana_prjeb508 = Hymenolepis nana (PRJEB508)
litomosoides_sigmodontis_prjeb3075 = Litomosoides sigmodontis (PRJEB3075)
loa_loa_prjna60051 = Loa loa (PRJNA60051)
loa_loa_prjna246086 = Loa loa (PRJNA246086)
meloidogyne_floridensis_prjeb6016 = Meloidogyne floridensis (PRJEB6016)
meloidogyne_hapla_prjna29083 = Meloidogyne hapla (PRJNA29083)
meloidogyne_incognita_prjea28837 = Meloidogyne incognita (PRJEA28837)
mesocestoides_corti_prjeb510 = Mesocestoides corti (PRJEB510)
necator_americanus_prjna72135 = Necator americanus (PRJNA72135)
nippostrongylus_brasiliensis_prjeb511 = Nippostrongylus brasiliensis (PRJEB511)
oesophagostomum_dentatum_prjna72579 = Oesophagostomum dentatum (PRJNA72579)
onchocerca_flexuosa_prjeb512 = Onchocerca flexuosa (PRJEB512)
onchocerca_ochengi_prjeb1809 = Onchocerca ochengi (PRJEB1809)
onchocerca_ochengi_prjeb1204 = Onchocerca ochengi (PRJEB1204)
onchocerca_volvulus_prjeb513 = Onchocerca volvulus (PRJEB513)
parascaris_equorum_prjeb514 = Parascaris equorum (PRJEB514)
parastrongyloides_trichosuri_prjeb515 = Parastrongyloides trichosuri (PRJEB515)
pristionchus_pacificus_prjna12644 = Pristionchus pacificus (PRJNA12644)
protopolystoma_xenopodis_prjeb1201 = Protopolystoma xenopodis (PRJEB1201)
rhabditophanes_kr3021_prjeb1297 = Rhabditophanes sp. kr3021 (PRJEB1297)
romanomermis_culicivorax_prjeb1358 = Romanomermis culicivorax (PRJEB1358)
schistocephalus_solidus_prjeb527 = Schistocephalus solidus (PRJEB527)
schistosoma_curassoni_prjeb519 = Schistosoma curassoni (PRJEB519)
schistosoma_haematobium_prjna78265 = Schistosoma haematobium (PRJNA78265)
schistosoma_japonicum_prjea34885 = Schistosoma japonicum (PRJEA34885)
schistosoma_mansoni_prjea36577 = Schistosoma mansoni (PRJEA36577)
schistosoma_margrebowiei_prjeb522 = Schistosoma margrebowiei (PRJEB522)
schistosoma_mattheei_prjeb523 = Schistosoma mattheei (PRJEB523)
schistosoma_rodhaini_prjeb526 = Schistosoma rodhaini (PRJEB526)
schmidtea_mediterranea_prjna12585 = Schmidtea mediterranea (PRJNA12585)
soboliphyme_baturini_prjeb516 = Soboliphyme baturini (PRJEB516)
spirometra_erinaceieuropaei_prjeb1202 = Spirometra erinaceieuropaei (PRJEB1202)
strongyloides_papillosus_prjeb525 = Strongyloides papillosus (PRJEB525)
strongyloides_ratti_prjeb125 = Strongyloides ratti (PRJEB125)
strongyloides_stercoralis_prjeb528 = Strongyloides stercoralis (PRJEB528)
strongyloides_venezuelensis_prjeb530 = Strongyloides venezuelensis (PRJEB530)
strongylus_vulgaris_prjeb531 = Strongylus vulgaris (PRJEB531)
syphacia_muris_prjeb524 = Syphacia muris (PRJEB524)
taenia_asiatica_prjeb532 = Taenia asiatica (PRJEB532)
taenia_solium_prjna170813 = Taenia solium (PRJNA170813)
teladorsagia_circumcincta_prjna72569 = Teladorsagia circumcincta (PRJNA72569)
thelazia_callipaeda_prjeb1205 = Thelazia callipaeda (PRJEB1205)
toxocara_canis_prjeb533 = Toxocara canis (PRJEB533)
trichinella_nativa_prjna179527 = Trichinella nativa (PRJNA179527)
trichinella_spiralis_prjna12603 = Trichinella spiralis (PRJNA12603)
trichobilharzia_regenti_prjeb4662 = Trichobilharzia regenti (PRJEB4662)
trichuris_muris_prjeb126 = Trichuris muris (PRJEB126)
trichuris_suis_prjna179528 = Trichuris suis (PRJNA179528)
trichuris_suis_prjna208415 = Trichuris suis (PRJNA208415)
trichuris_suis_prjna208416 = Trichuris suis (PRJNA208416)
trichuris_trichiura_prjeb535 = Trichuris trichiura (PRJEB535)
wuchereria_bancrofti_prjeb536 = Wuchereria bancrofti (PRJEB536)
fasciola_hepatica_prjeb6687 = Fasciola hepatica (PRJEB6687)
opisthorchis_viverrini_prjna222628 = Opisthorchis viverrini (PRJNA222628)
pristionchus_exspectatus_prjeb6009 = Pristionchus exspectatus (PRJEB6009)
steinernema_carpocapsae_prjna202318 = Steinernema carpocapsae (PRJNA202318)
steinernema_feltiae_prjna204661 = Steinernema feltiae (PRJNA204661)
steinernema_glaseri_prjna204943 = Steinernema glaseri (PRJNA204943)
steinernema_monticolum_prjna205067 = Steinernema monticolum (PRJNA205067)
steinernema_scapterisci_prjna204942 = Steinernema scapterisci (PRJNA204942)

[ENSEMBL_SPECIES_SITE]
panagrellus_redivivus = WORMBASE
caenorhabditis_elegans = WORMBASE
caenorhabditis_sinica = WORMBASE
caenorhabditis_tropicalis = WORMBASE
caenorhabditis_angaria = WORMBASE
caenorhabditis_remanei = WORMBASE
caenorhabditis_briggsae = WORMBASE
caenorhabditis_japonica = WORMBASE
caenorhabditis_brenneri = WORMBASE
acanthocheilonema_viteae_prjeb4306 = parasite
ancylostoma_caninum_prjna72585 = parasite
ancylostoma_ceylanicum_prjna72583 = parasite
ancylostoma_ceylanicum_prjna231479 = parasite
ancylostoma_duodenale_prjna72581 = parasite
angiostrongylus_cantonensis_prjeb493 = parasite
angiostrongylus_costaricensis_prjeb494 = parasite
anisakis_simplex_prjeb496 = parasite
ascaris_lumbricoides_prjeb495 = parasite
ascaris_suum_prjna62057 = parasite
ascaris_suum_prjna80881 = parasite
brugia_malayi_prjna10729 = parasite
brugia_pahangi_prjeb497 = parasite
brugia_timori_prjeb4663 = parasite
bursaphelenchus_xylophilus_prjea64437 = parasite
clonorchis_sinensis_prjda72781 = parasite
cylicostephanus_goldi_prjeb498 = parasite
dictyocaulus_viviparus_prjna72587 = parasite
dictyocaulus_viviparus_prjeb5116 = parasite
diphyllobothrium_latum_prjeb1206 = parasite
dirofilaria_immitis_prjeb1797 = parasite
dracunculus_medinensis_prjeb500 = parasite
echinococcus_canadensis_prjeb8992 = parasite
echinococcus_granulosus_prjeb121 = parasite
echinococcus_multilocularis_prjeb122 = parasite
echinostoma_caproni_prjeb1207 = parasite
elaeophora_elaphi_prjeb502 = parasite
enterobius_vermicularis_prjeb503 = parasite
fasciola_hepatica_prjna179522 = parasite
globodera_pallida_prjeb123 = parasite
gongylonema_pulchrum_prjeb505 = parasite
haemonchus_contortus_prjeb506 = parasite
haemonchus_contortus_prjna205202 = parasite
haemonchus_placei_prjeb509 = parasite
heligmosomoides_bakeri_prjeb1203 = parasite
heterorhabditis_bacteriophora_prjna13977 = parasite
hydatigera_taeniaeformis_prjeb534 = parasite
hymenolepis_diminuta_prjeb507 = parasite
hymenolepis_microstoma_prjeb124 = parasite
hymenolepis_nana_prjeb508 = parasite
litomosoides_sigmodontis_prjeb3075 = parasite
loa_loa_prjna60051 = parasite
loa_loa_prjna246086 = parasite
meloidogyne_floridensis_prjeb6016 = parasite
meloidogyne_hapla_prjna29083 = parasite
meloidogyne_incognita_prjea28837 = parasite
mesocestoides_corti_prjeb510 = parasite
necator_americanus_prjna72135 = parasite
nippostrongylus_brasiliensis_prjeb511 = parasite
oesophagostomum_dentatum_prjna72579 = parasite
onchocerca_flexuosa_prjeb512 = parasite
onchocerca_ochengi_prjeb1809 = parasite
onchocerca_ochengi_prjeb1204 = parasite
onchocerca_volvulus_prjeb513 = parasite
parascaris_equorum_prjeb514 = parasite
parastrongyloides_trichosuri_prjeb515 = parasite
pristionchus_pacificus_prjna12644 = parasite
protopolystoma_xenopodis_prjeb1201 = parasite
rhabditophanes_kr3021_prjeb1297 = parasite
romanomermis_culicivorax_prjeb1358 = parasite
schistocephalus_solidus_prjeb527 = parasite
schistosoma_curassoni_prjeb519 = parasite
schistosoma_haematobium_prjna78265 = parasite
schistosoma_japonicum_prjea34885 = parasite
schistosoma_mansoni_prjea36577 = parasite
schistosoma_margrebowiei_prjeb522 = parasite
schistosoma_mattheei_prjeb523 = parasite
schistosoma_rodhaini_prjeb526 = parasite
schmidtea_mediterranea_prjna12585 = parasite
soboliphyme_baturini_prjeb516 = parasite
spirometra_erinaceieuropaei_prjeb1202 = parasite
strongyloides_papillosus_prjeb525 = parasite
strongyloides_ratti_prjeb125 = parasite
strongyloides_stercoralis_prjeb528 = parasite
strongyloides_venezuelensis_prjeb530 = parasite
strongylus_vulgaris_prjeb531 = parasite
syphacia_muris_prjeb524 = parasite
taenia_asiatica_prjeb532 = parasite
taenia_solium_prjna170813 = parasite
teladorsagia_circumcincta_prjna72569 = parasite
thelazia_callipaeda_prjeb1205 = parasite
toxocara_canis_prjeb533 = parasite
trichinella_nativa_prjna179527 = parasite
trichinella_spiralis_prjna12603 = parasite
trichobilharzia_regenti_prjeb4662 = parasite
trichuris_muris_prjeb126 = parasite
trichuris_suis_prjna179528 = parasite
trichuris_suis_prjna208415 = parasite
trichuris_suis_prjna208416 = parasite
trichuris_trichiura_prjeb535 = parasite
wuchereria_bancrofti_prjeb536 = parasite
fasciola_hepatica_prjeb6687 = parasite
opisthorchis_viverrini_prjna222628 = parasite
pristionchus_exspectatus_prjeb6009 = parasite
steinernema_carpocapsae_prjna202318 = parasite
steinernema_feltiae_prjna204661 = parasite
steinernema_glaseri_prjna204943 = parasite
steinernema_monticolum_prjna205067 = parasite
steinernema_scapterisci_prjna204942 = parasite

