[general]
DISPLAY_ONTOLOGIES = [ GO ]
ENSEMBL_GENOME_SIZE = 0.05
#ENSEMBL_CHROMOSOMES = [ ]
SPECIES_RELEASE_VERSION = 1

TAXON_ORDER        = [ Nematoda Platyhelminthes ]
COMPARA_ORDER      = [ human elegans models comparator Nematoda Platyhelminthes all]
DATA_SOURCE        = Unknown
COMPARA_DB_NAME    = ParaSite Compara
PROVIDER_NAME      = Unknown
GENOMIC_UNIT       = parasite
ENSEMBL_SITENAME   = WormBase ParaSite
ENSEMBL_FTP_URL    = ftp://ftp.ebi.ac.uk/pub/databases/wormbase/parasite
ENSEMBL_SITE_NAME  = WormBase ParaSite

ENSEMBL_REST_URL   = http://parasite.wormbase.org/rest

[TAXON_COMMON_NAME]
Nematoda = Nematoda (Roundworms)
Platyhelminthes = Platyhelminthes (Flatworms)
Cestoda = Cestoda (Tapeworms)
Trematoda = Trematoda (Flukes)
FreeLiving = Free-living flatworms
CladeI = Clade I
CladeII = Clade II
CladeIII = Clade III
CladeIV = Clade IV
CladeV = Clade V

[TAXON_MULTI]
FreeLiving = [ Rhabditophora ]

[TAXON_SUB_ORDER]
Nematoda = [ CladeI CladeIII CladeIV CladeV ]
Platyhelminthes = [ Cestoda Trematoda Monogenea FreeLiving ]

[SPECIES_DISPLAY_NAME]
panagrellus_redivivus = Panagrellus redivivus
caenorhabditis_sinica = Caenorhabditis sinica
caenorhabditis_tropicalis = Caenorhabditis tropicalis
caenorhabditis_angaria = Caenorhabditis angaria
caenorhabditis_remanei = Caenorhabditis remanei
caenorhabditis_briggsae = Caenorhabditis briggsae
caenorhabditis_japonica = Caenorhabditis japonica
caenorhabditis_brenneri = Caenorhabditis brenneri
panagrellus_redivivus_prjna186477 = Panagrellus redivivus
caenorhabditis_sinica_prjna194557 = Caenorhabditis sinica
caenorhabditis_tropicalis_prjna53597 = Caenorhabditis tropicalis
caenorhabditis_angaria_prjna51225 = Caenorhabditis angaria
caenorhabditis_remanei_prjna53967 = Caenorhabditis remanei
caenorhabditis_briggsae_prjna10731 = Caenorhabditis briggsae
caenorhabditis_japonica_prjna12591 = Caenorhabditis japonica
caenorhabditis_brenneri_prjna20035 = Caenorhabditis brenneri

[COMPARA_SPECIES_SET]
caenorhabditis_elegans_prjna13758 = elegans
homo_sapiens = human
danio_rerio = models
drosophila_melanogaster = models
mus_musculus = models
saccharomyces_cerevisiae = models
amphimedon_queenslandica = comparator
capitella_teleta = comparator
ciona_intestinalis = comparator
crassostrea_gigas = comparator
ixodes_scapularis = comparator
nematostella_vectensis = comparator
panagrellus_redivivus = Nematoda
trichoplax_adhaerens = comparator
panagrellus_redivivus_prjna186477 = Nematoda
caenorhabditis_angaria_prjna51225 = Nematoda
caenorhabditis_brenneri_prjna20035 = Nematoda
caenorhabditis_briggsae_prjna10731 = Nematoda
caenorhabditis_japonica_prjna12591 = Nematoda
caenorhabditis_remanei_prjna53967 = Nematoda
caenorhabditis_sinica_prjna194557 = Nematoda
caenorhabditis_tropicalis_prjna53597 = Nematoda

[COMPARA_DISPLAY_NAME]
elegans = C. elegans
human = Human
models = Other model organisms
comparator = Other comparator species

[ENSEMBL_STYLE]
# General
PAGE_BG            = FFFFFF
PAGE_TEXT          = 000000
PAGE_HEADER        = 000000
PAGE_LINK          = 0000B8
PAGE_VISITED       = 0000B8
PAGE_HOVER         = 000000

# Masthead
MH_BG              = 000000
MH_BORDER          = 000000
MH_TEXT            = FFFFFF
MH_LINK            = 555555
MH_VISITED         = 555555
MH_HOVER           = 000000
MH_TAB             = AAAAAA
MH_TAB_ACTIVE      = EEEEEE
MH_LOGO_LINK       = FFFFFF
MH_LOGO_HOVER      = CCCCCC
MH_TOOLS_LINK      = FFFFFF 
MH_TOOLS_HOVER     = CCCCCC

# Logo
SITE_LOGO  = parasite.png
SITE_LOGO_ALT      = WormBase ParaSite Home
SITE_LOGO_WIDTH    = 169
SITE_LOGO_HEIGHT   = 40
SITE_LOGO_HREF     = /
SITE_ICON          = favicon.png 
PRINT_LOGO         = parasite.png

# Extras
TINT_BG            = F4F4F4
TINT_BORDER        = 97A1AD
TINT_BORDER_DARK   = 97A1AD
TINT_LINK          = 224499
CONTRAST_TEXT      = 333333
CONTRAST_LINK      = 3355aa
CONTRAST_BG        = ffffdd ; used as 'tint' colour on spreadsheets [1]
CONTRAST_BORDER    = ffee99 ; [2]
CONTRAST_HEADER    = 666666
BUTTON_BG          = 667AA6 
BUTTON_TEXT        = ffffff
BUTTON_BG_HOVER    = 333366
BUTTON_DISABLED    = 999999
TABLE_HEADER       = 667AA6
MENU_LINK          = 336699
MENU_LINK_HOVER    = 000000
CONFIG_HOVER       = cfd4e7
INFO_BG            = cccccc
ERROR_BG           = aa5555
WARNING_BG         = daa246

# Buttons with gradients (eg as used in search)
GRADBUTTON_MAIN    = 336699
GRADBUTTON_DARK    = 115599
GRADBUTTON_ACTIVE  = 3366BB
SEARCH_BG          = F4F8FF

[ENSEMBL_EXTERNAL_URLS]
WORMBASE = http://www.wormbase.org/species/
WORMBASE_GENE = http://www.wormbase.org/species//gene/###ID###
WORMBASE_TRANSCRIPT = http://www.wormbase.org/species//transcript/###ID###
WORMBASE_LOCUS =  http://www.wormbase.org/species//gene/###ID###
WORMBASE_GSEQNAME = http://www.wormbase.org/species//gene/###ID###
ENSEMBL_METAZOA = http://metazoa.ensembl.org/Multi/Search/Results?species=all;idx=;q=###ID###;site=ensemblunit
ENSEMBL_VERTEBRATES = http://www.ensembl.org/Gene/Summary?g=###ID###
ENSEMBL_GENE = http://www.ensembl.org/###SPECIES###/Gene/Summary?g=###ID###
METAZOA_GENE = http://metazoa.ensembl.org/###SPECIES###/Gene/Summary?g=###ID###
ENSEMBL_SPECIES = http://www.ensembl.org/###SPECIES###
METAZOA_SPECIES = http://metazoa.ensembl.org/###SPECIES###
CAENORHABDITIS_ANGARIA_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_angaria_PRJNA51225?name=###ID###
CAENORHABDITIS_BRENNERI_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_brenneri_PRJNA20035?name=###ID###
CAENORHABDITIS_BRIGGSAE_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_briggsae_PRJNA10731?name=###ID###
CAENORHABDITIS_ELEGANS_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_elegans_PRJNA13758?name=###ID###
CAENORHABDITIS_JAPONICA_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_japonica_PRJNA12591?name=###ID###
CAENORHABDITIS_REMANEI_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_remanei_PRJNA53967?name=###ID###
CAENORHABDITIS_SINICA_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_sinica_PRJNA194557?name=###ID###
CAENORHABDITIS_TROPICALIS_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/c_tropicalis_PRJNA53597?name=###ID###
PANAGRELLUS_REDIVIVUS_GBROWSE = http://www.wormbase.org/tools/genome/gbrowse/p_redivivus_PRJNA186477?name=###ID###
PARASITE_JBROWSE = /jbrowse/browser/###SPECIES###?loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_ANGARIA_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_angaria_PRJNA51225&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_BRENNERI_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_brenneri_PRJNA20035&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_BRIGGSAE_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_briggsae_PRJNA10731&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_ELEGANS_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_elegans_PRJNA13758&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_JAPONICA_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_japonica_PRJNA12591&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_REMANEI_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_remanei_PRJNA53967&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_SINICA_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_sinica_PRJNA194557&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_TROPICALIS_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fc_tropicalis_PRJNA53597&loc=###REGION###&highlight=###HIGHLIGHT###
BRUGIA_MALAYI_PRJNA10729_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fb_malayi_PRJNA10729&loc=###REGION###&highlight=###HIGHLIGHT###
ONCHOCERCA_VOLVULUS_PRJEB513_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fo_volvulus_PRJEB513&loc=###REGION###&highlight=###HIGHLIGHT###
PANAGRELLUS_REDIVIVUS_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fp_redivivus_PRJNA186477&loc=###REGION###&highlight=###HIGHLIGHT###
PRISTIONCHUS_PACIFICUS_PRJNA12644_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fp_pacificus_PRJNA12644&loc=###REGION###&highlight=###HIGHLIGHT###
STRONGYLOIDES_RATTI_PRJEB125_JBROWSE = http://www.wormbase.org/tools/genome/jbrowse/?data=data%2Fs_ratti_PRJEB125&loc=###REGION###&highlight=###HIGHLIGHT###
CAENORHABDITIS_ANGARIA_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_angaria_PRJNA51225?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_BRENNERI_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_brenneri_PRJNA20035?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_BRIGGSAE_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_briggsae_PRJNA10731?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_ELEGANS_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_elegans_PRJNA13758?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_JAPONICA_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_japonica_PRJNA12591?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_REMANEI_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_remanei_PRJNA53967?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_SINICA_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_sinica_PRJNA194557?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_TROPICALIS_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/c_tropicalis_PRJNA53597?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
PANAGRELLUS_REDIVIVUS_GBROWSE_TRACK = http://www.wormbase.org/tools/genome/gbrowse/p_redivivus_PRJNA186477?name=###CHR###:###START###..###END###&add=###TCHR###+###TTYPE###+###TNAME###+###TSTART###..###TEND###
CAENORHABDITIS_ANGARIA_URL=http://www.wormbase.org/species/c_angaria
CAENORHABDITIS_BRENNERI_URL=http://www.wormbase.org/species/c_brenneri
CAENORHABDITIS_BRIGGSAE_URL=http://www.wormbase.org/species/c_briggsae
CAENORHABDITIS_ELEGANS_URL=http://www.wormbase.org/species/c_elegans
CAENORHABDITIS_JAPONICA_URL=http://www.wormbase.org/species/c_japonica
CAENORHABDITIS_REMANEI_URL=http://www.wormbase.org/species/c_remanei
CAENORHABDITIS_SINICA_URL=http://www.wormbase.org/species/c_sinica
CAENORHABDITIS_TROPICALIS_URL=http://www.wormbase.org/species/c_tropicalis
PANAGRELLUS_REDIVIVUS_URL=http://www.wormbase.org/species/p_redivivus
CAENORHABDITIS_ANGARIA_PRJNA51225_URL=http://www.wormbase.org/species/c_angaria
CAENORHABDITIS_BRENNERI_PRJNA20035_URL=http://www.wormbase.org/species/c_brenneri
CAENORHABDITIS_BRIGGSAE_PRJNA10731_URL=http://www.wormbase.org/species/c_briggsae
CAENORHABDITIS_ELEGANS_PRJNA13758_URL=http://www.wormbase.org/species/c_elegans
CAENORHABDITIS_JAPONICA_PRJNA12591_URL=http://www.wormbase.org/species/c_japonica
CAENORHABDITIS_REMANEI_PRJNA53967_URL=http://www.wormbase.org/species/c_remanei
CAENORHABDITIS_SINICA_PRJNA194557_URL=http://www.wormbase.org/species/c_sinica
CAENORHABDITIS_TROPICALIS_PRJNA53597_URL=http://www.wormbase.org/species/c_tropicalis
PANAGRELLUS_REDIVIVUS_PRJNA186477_URL=http://www.wormbase.org/species/p_redivivus

[S4_LITERATURE]
coords = [ ena_gene ]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]
panagrellus_redivivus_prjna186477 = WORMBASE
caenorhabditis_angaria_prjna51225 = WORMBASE
caenorhabditis_brenneri_prjna20035 = WORMBASE
caenorhabditis_briggsae_prjna10731 = WORMBASE
caenorhabditis_elegans_prjna13758 = WORMBASE
caenorhabditis_japonica_prjna12591 = WORMBASE
caenorhabditis_remanei_prjna53967 = WORMBASE
caenorhabditis_sinica_prjna194557 = WORMBASE
caenorhabditis_tropicalis_prjna53597 = WORMBASE
panagrellus_redivivus = WORMBASE
caenorhabditis_angaria = WORMBASE
caenorhabditis_brenneri = WORMBASE
caenorhabditis_briggsae = WORMBASE
caenorhabditis_elegans = WORMBASE
caenorhabditis_japonica = WORMBASE
caenorhabditis_remanei = WORMBASE
caenorhabditis_sinica = WORMBASE
caenorhabditis_tropicalis = WORMBASE
acanthocheilonema_viteae_prjeb4306 = parasite
ancylostoma_caninum_prjna72585 = parasite
ancylostoma_ceylanicum_prjna231479 = parasite
ancylostoma_ceylanicum_prjna72583 = parasite
ancylostoma_duodenale_prjna72581 = parasite
angiostrongylus_cantonensis_prjeb493 = parasite
angiostrongylus_costaricensis_prjeb494 = parasite
anisakis_simplex_prjeb496 = parasite
ascaris_lumbricoides_prjeb4950 = parasite
ascaris_suum_prjna62057 = parasite
ascaris_suum_prjna80881 = parasite
brugia_malayi_prjna10729 = parasite
brugia_pahangi_prjeb497 = parasite
brugia_timori_prjeb4663 = parasite
bursaphelenchus_xylophilus_prjea64437 = parasite
clonorchis_sinensis_prjda72781 = parasite
cylicostephanus_goldi_prjeb498 = parasite
dictyocaulus_viviparus_prjeb5116 = parasite
dictyocaulus_viviparus_prjna72587 = parasite
diphyllobothrium_latum_prjeb1206 = parasite
dirofilaria_immitis_prjeb1797 = parasite
dracunculus_medinensis_prjeb500 = parasite
echinococcus_canadensis_prjeb8992 = parasite
echinococcus_granulosus_prjeb121 = parasite
echinococcus_granulosus_prjna182977 = parasite
echinococcus_multilocularis_prjeb122 = parasite
echinostoma_caproni_prjeb1207 = parasite
elaeophora_elaphi_prjeb502 = parasite
enterobius_vermicularis_prjeb503 = parasite
fasciola_hepatica_prjeb6687 = parasite
fasciola_hepatica_prjna179522 = parasite
globodera_pallida_prjeb123 = parasite
globodera_rostochiensis_prjeb13504 = parasite
gongylonema_pulchrum_prjeb505 = parasite
gyrodactylus_salaris_prjna244375 = parasite
haemonchus_contortus_prjeb506 = parasite
haemonchus_contortus_prjna205202 = parasite
haemonchus_placei_prjeb509 = parasite
heligmosomoides_polygyrus_prjeb1203 = parasite
heligmosomoides_polygyrus_prjeb15396 = parasite
heterorhabditis_bacteriophora_prjna13977 = parasite
hydatigera_taeniaeformis_prjeb534 = parasite
hymenolepis_diminuta_prjeb507 = parasite
hymenolepis_microstoma_prjeb124 = parasite
hymenolepis_nana_prjeb508 = parasite
litomosoides_sigmodontis_prjeb3075 = parasite
loa_loa_prjna246086 = parasite
loa_loa_prjna60051 = parasite
macrostomum_lignano_prjna284736 = parasite
meloidogyne_floridensis_prjeb6016 = parasite
meloidogyne_hapla_prjna29083 = parasite
meloidogyne_incognita_prjea28837 = parasite
mesocestoides_corti_prjeb510 = parasite
necator_americanus_prjna72135 = parasite
nippostrongylus_brasiliensis_prjeb511 = parasite
oesophagostomum_dentatum_prjna72579 = parasite
onchocerca_flexuosa_prjeb512 = parasite
onchocerca_ochengi_prjeb1204 = parasite
onchocerca_ochengi_prjeb1809 = parasite
onchocerca_volvulus_prjeb513 = parasite
opisthorchis_viverrini_prjna222628 = parasite
parascaris_equorum_prjeb514 = parasite
parastrongyloides_trichosuri_prjeb515 = parasite
pristionchus_exspectatus_prjeb6009 = parasite
pristionchus_pacificus_prjna12644 = parasite
protopolystoma_xenopodis_prjeb1201 = parasite
rhabditophanes_kr3021_prjeb1297 = parasite
romanomermis_culicivorax_prjeb1358 = parasite
schistocephalus_solidus_prjeb527 = parasite
schistosoma_curassoni_prjeb519 = parasite
schistosoma_haematobium_prjna78265 = parasite
schistosoma_japonicum_prjea34885 = parasite
schistosoma_mansoni_prjea36577 = parasite
schistosoma_margrebowiei_prjeb522 = parasite
schistosoma_mattheei_prjeb523 = parasite
schistosoma_rodhaini_prjeb526 = parasite
schmidtea_mediterranea_prjna12585 = parasite
soboliphyme_baturini_prjeb516 = parasite
spirometra_erinaceieuropaei_prjeb1202 = parasite
steinernema_carpocapsae_prjna202318 = parasite
steinernema_feltiae_prjna204661 = parasite
steinernema_glaseri_prjna204943 = parasite
steinernema_monticolum_prjna205067 = parasite
steinernema_scapterisci_prjna204942 = parasite
strongyloides_papillosus_prjeb525 = parasite
strongyloides_ratti_prjeb125 = parasite
strongyloides_stercoralis_prjeb528 = parasite
strongyloides_venezuelensis_prjeb530 = parasite
strongylus_vulgaris_prjeb531 = parasite
syphacia_muris_prjeb524 = parasite
taenia_asiatica_prjeb532 = parasite
taenia_solium_prjna170813 = parasite
teladorsagia_circumcincta_prjna72569 = parasite
thelazia_callipaeda_prjeb1205 = parasite
toxocara_canis_prjeb533 = parasite
toxocara_canis_prjna248777 = parasite
trichinella_britovi_prjna257433 = parasite
trichinella_murrelli_prjna257433 = parasite
trichinella_nativa_prjna179527 = parasite
trichinella_nativa_prjna257433 = parasite
trichinella_nelsoni_prjna257433 = parasite
trichinella_papuae_prjna257433 = parasite
trichinella_patagoniensis_prjna257433 = parasite
trichinella_pseudospiralis_iss13prjna257433 = parasite
trichinella_pseudospiralis_iss141prjna257433 = parasite
trichinella_pseudospiralis_iss176prjna257433 = parasite
trichinella_pseudospiralis_iss470prjna257433 = parasite
trichinella_pseudospiralis_iss588prjna257433 = parasite
trichinella_spiralis_prjna12603 = parasite
trichinella_spiralis_prjna257433 = parasite
trichinella_t6_prjna257433 = parasite
trichinella_t8_prjna257433 = parasite
trichinella_t9_prjna257433 = parasite
trichinella_zimbabwensis_prjna257433 = parasite
trichobilharzia_regenti_prjeb4662 = parasite
trichuris_muris_prjeb126 = parasite
trichuris_suis_prjna179528 = parasite
trichuris_suis_prjna208415 = parasite
trichuris_suis_prjna208416 = parasite
trichuris_trichiura_prjeb535 = parasite
wuchereria_bancrofti_prjeb536 = parasite
wuchereria_bancrofti_prjna275548 = parasite

