[general]
DISPLAY_ONTOLOGIES = [ GO FYPO MOD PBO PHI ]
ENSEMBL_GENOME_SIZE = 0.05
#ENSEMBL_CHROMOSOMES = [ ]
SPECIES_RELEASE_VERSION = 1

ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/parasite
TAXON_ORDER        = [ Nematoda Cestoda Trematoda Monogenea Rhabditophora Platyhelminthes  ]
DATA_SOURCE        = CADRE
COMPARA_DB_NAME    = ParaSite Compara
PROVIDER_NAME      = CADRE
GENOMIC_UNIT       = parasite
ENSEMBL_SITENAME   = WormBase ParaSite
ENSEMBL_FTP_URL    = ftp://ftp.ensemblgenomes.org/pub/parasite
ENSEMBL_SITE_NAME  = WormBase ParaSite

[ENSEMBL_STYLE]
# General
PAGE_BG            = FFFFFF
PAGE_TEXT          = 000000
PAGE_HEADER        = 000000
PAGE_LINK          = 0000B8
PAGE_VISITED       = 0000B8
PAGE_HOVER         = 000000

# Masthead
MH_BG              = 000000
MH_BORDER          = 000000
MH_TEXT            = FFFFFF
MH_LINK            = 555555
MH_VISITED         = 555555
MH_HOVER           = 000000
MH_TAB             = AAAAAA
MH_TAB_ACTIVE      = EEEEEE
MH_LOGO_LINK       = FFFFFF
MH_LOGO_HOVER      = CCCCCC
MH_TOOLS_LINK      = FFFFFF 
MH_TOOLS_HOVER     = CCCCCC

# Logo
SITE_LOGO  = parasite.png
SITE_LOGO_ALT      = WormBase ParaSite Home
SITE_LOGO_WIDTH    = 169
SITE_LOGO_HEIGHT   = 40
SITE_LOGO_HREF     = /
SITE_ICON          = 

# Extras
TINT_BG            = FFFFFF
TINT_BORDER        = 97A1AD
TINT_BORDER_DARK   = 97A1AD
TINT_LINK          = 224499
CONTRAST_TEXT      = 333333
CONTRAST_LINK      = 3355aa
CONTRAST_BG        = ffffdd ; used as 'tint' colour on spreadsheets [1]
CONTRAST_BORDER    = ffee99 ; [2]
CONTRAST_HEADER    = 666666
BUTTON_BG          = 667AA6 
BUTTON_TEXT        = ffffff
BUTTON_BG_HOVER    = 333366
BUTTON_DISABLED    = 999999
TABLE_HEADER       = 667AA6
MENU_LINK          = 336699
CONFIG_HOVER       = cfd4e7
INFO_BG            = cccccc
ERROR_BG           = aa5555
WARNING_BG         = daa246

# Buttons with gradients (eg as used in search)
GRADBUTTON_MAIN    = 336699
GRADBUTTON_DARK    = 115599
GRADBUTTON_ACTIVE  = 3366BB
SEARCH_BG          = F4F8FF

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY            = http://www.genomicus.biologie.ens.fr/genomicus-fungi-15.01/cgi-bin/search.pl?view=default&query=###ID###
MYCGR3_JGI_V2.0_GENE = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Mycgr3&id=###ID###

# Extras
AGD_GENE = http://agd.vital-it.ch/Ashbya_gossypii/geneview?gene=###ID###
AGD_TRANSCRIPT = http://agd.vital-it.ch/Ashbya_gossypii/transview?transcript=###ID###

BROAD_F_OXYSPORUM = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_F_OXYSPORUM_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_P_NODORUM = http://www.broadinstitute.org/annotation/genome/stagonospora_nodorum/GeneLocus.html?sp=S###ID###
BROAD_P_NODORUM_GENE = http://www.broadinstitute.org/annotation/genome/stagonospora_nodorum/GeneLocus.html?sp=S###ID###

BROAD_G_ZEAE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_G_ZEAE_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_G_MONILIFORMIS = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_G_MONILIFORMIS_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_MAGNAPORTHE_DB = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###
BROAD_MAGNAPORTHE_DB_GENE = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###
BROAD_MAGNAPORTHE_DB_TRANSCRIPT = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###

NECHA_JGI_V2.0_GENE = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Necha2&id=###ID###
NECHA_JGI_V2.0_TRANSCRIPT = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Necha2&id=###ID###
NECHA_JGI_V2.0 = http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Necha2&id=###ID###


EC_NUMBER = http://enzyme.expasy.org/EC/###ID###
POMBASE = http://www.pombase.org/spombe/result/###ID###
PUBMED_POMBASE = http://europepmc.org/abstract/MED/###display_id### 

[S4_LITERATURE]
coords = [ ena_gene ]

[SPECIES_DISPLAY_NAME]
ancylostoma_ceylanicum_prjna231479 = Ancylostoma ceylanicum (PRJNA231479)
ascaris_suum_prjna80881 = Ascaris suum (PRJNA80881)
ascaris_suum_prjna62057 = Ascaris suum (PRJNA62057)
brugia_malayi_prjna10729 = Brugia malayi (PRJNA10729)
bursaphelenchus_xylophilus_prjea64437 = Bursaphelenchus xylophilus (PRJEA64437)
dirofilaria_immitis_prjeb1797 = Dirofilaria immitis (PRJEB1797)
haemonchus_contortus_prjeb506 = Haemonchus contortus (PRJEB506)
haemonchus_contortus_prjna205202 = Haemonchus contortus (PRJNA205202)
heterorhabditis_bacteriophora_prjna13977 = Heterorhabditis bacteriophora (PRJNA13977)
loa_loa_prjna60051 = Loa loa (PRJNA60051)
meloidogyne_hapla_prjna29083 = Meloidogyne hapla (PRJNA29083)
meloidogyne_incognita_prjea28837 = Meloidogyne incognita (PRJEA28837)
necator_americanus_prjna72135 = Necator americanus (PRJNA72135)
onchocerca_volvulus_prjeb513 = Onchocerca volvulus (PRJEB513)
trichinella_spiralis_prjna12603 = Trichinella spiralis (PRJNA12603)
trichuris_suis_prjna208415 = Trichuris suis (PRJNA208415)
trichuris_suis_prjna208416 = Trichuris suis (PRJNA208416)

[ENSEMBL_SPECIES_SITE]
ancylostoma_ceylanicum_prjna231479 = parasite
ascaris_suum_prjna80881 = parasite
ascaris_suum_prjna62057 = parasite
brugia_malayi_prjna10729 = parasite
bursaphelenchus_xylophilus_prjea64437 = parasite
dirofilaria_immitis_prjeb1797 = parasite
haemonchus_contortus_prjeb506 = parasite
haemonchus_contortus_prjna205202 = parasite
heterorhabditis_bacteriophora_prjna13977 = parasite
loa_loa_prjna60051 = parasite
meloidogyne_hapla_prjna29083 = parasite
meloidogyne_incognita_prjea28837 = parasite
necator_americanus_prjna72135 = parasite
onchocerca_volvulus_prjeb513 = parasite
trichinella_spiralis_prjna12603 = parasite
trichuris_suis_prjna208415 = parasite
trichuris_suis_prjna208416 = parasite

